Gestion_Inventaire/Views/Pages/CourseListingPage.xaml

<Page x:Class="Gestion_Inventaire.Views.Pages.CourseListingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_Inventaire.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CourseListingPage">

    <Grid>
        <Image Source="/img/fond.jpg" Stretch="UniformToFill"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Cours" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" FontWeight="DemiBold"></Label>
        </Grid>
        <Grid Height="300">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40">
                <DataGrid Name="dataGrid" AutoGenerateColumns="False" Background="Transparent" HeadersVisibility="Column" MaxHeight="Infinity">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Nom" Binding="{Binding Course.Name}"/>
                        <DataGridTextColumn Width="*" Header="Professeur" Binding="{Binding Course.Teacher.Name}"/>
                        <DataGridTextColumn Width="*" Header="Local" Binding="{Binding Local.Number}"/>
                        <DataGridTextColumn Width="*" Header="Horaire" Binding="{Binding Course.Schedule.Date, StringFormat={}{0:dd/MM/yyyy}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        
               
                        

                        
                        <DataGridTemplateColumn Width="*" Header="Supprimer">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Supprimer" Click="Delete_Click" Tag="{Binding Course.Id}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <Grid Height="75" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Height="50" Width="100" Content="Ajouter un cours" Click="AddCourse_Click"/>
            <Button Height="50" Width="100" Content="Retour au menu " Click="BackToLandingPage_Click" Grid.Column="1"/>
        </Grid>
    </Grid>
    
    
</Page>
