Gestion_Inventaire/Views/Pages/CourseAddingPage.xaml

<Page x:Class="Gestion_Inventaire.Views.Pages.CourseAddingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_Inventaire.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CourseAddingPage">

    <Grid>
        <Image Source="/img/fond.jpg" Stretch="UniformToFill"></Image>
        <StackPanel x:Name="createSchedulePanel">
            <TextBlock Text="Créer un horaire" FontWeight="Bold" Margin="10"/>

            <DatePicker x:Name="datePicker" Margin="10"/>
            <TextBlock Text="Choix du local" FontWeight="Bold" Margin="10"/>

            <ComboBox x:Name="localComboBox" Margin="10">
               
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Valider" Click="ValiderHoraire_Click" Margin="10"/>
                <Button Grid.Column="1" Content="Retour au menu" Click="Back_Click" Margin="10"/>
            </Grid>
    
        </StackPanel>

        
        <StackPanel x:Name="createCoursePanel" Visibility="Collapsed">
            <TextBlock Text="Créer un cours" FontWeight="Bold" Margin="10"/>

            <TextBlock Text="Indiquez votre nom" FontWeight="Bold" Margin="10"/>
            <TextBox x:Name="nameTextBox" Margin="10"/>
            <TextBlock Text="Choissisez le professeur" FontWeight="Bold" Margin="10"/>
            <ComboBox x:Name="professeurComboBox" Margin="10">
                
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Valider" Click="ValiderCours_Click" Margin="10"/>
                <Button Grid.Column="1" Content="Retour au menu" Click="Back_Click" Margin="10"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
