Gestion_Inventaire/Views/Pages/EquipementUpdatePage.xaml

<Page x:Class="Gestion_Inventaire.Views.Pages.EquipementUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_Inventaire.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EquipementUpdatePage">

    <Grid>
        <Image Source="/img/fond.jpg" Stretch="UniformToFill"></Image>
        <StackPanel>
            <TextBlock Text="Type d'équipement" FontWeight="Bold" Margin="10"/>
            <ComboBox x:Name="typeComboBox" Background="Azure" Margin="10"></ComboBox>

            <TextBlock Text="Choix de la marque" FontWeight="Bold" Margin="10"/>
            <ComboBox x:Name="markComboBox" Background="Azure" Margin="10"></ComboBox>

            <TextBlock Text="Description de l'équipement" FontWeight="Bold" Margin="10"/>
            <TextBox x:Name="description" Background="Azure" Margin="10"></TextBox>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Modifier" Click="ModifyEquipement_Click" Margin="10"/>
                <Button Grid.Column="1" Content="Retour" Click="Back_Click" Margin="10"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
