Gestion_Inventaire/Views/Windows/SpecificityWindow.xaml

<Window x:Class="Gestion_Inventaire.Views.Windows.SpecificityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Inventaire.Views.Windows"
        mc:Ignorable="d"
        Title="SpecificityWindow" Height="300" Width="500">
    <Grid VerticalAlignment="Top">
        <Image Source="/img/fond.jpg" Stretch="UniformToFill"></Image>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                <DataGrid Name="dataGrid" AutoGenerateColumns="False" Background="Transparent" HeadersVisibility="Column" MaxHeight="Infinity">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}"/>
                        <DataGridTemplateColumn Width="*" Header="Supprimer">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Supprimer" Click="Delete_Click" Tag="{Binding Id}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </ScrollViewer>
        </Grid>
        <Grid VerticalAlignment="Bottom">
            <Button HorizontalAlignment="Center" Height="50" Width="150" Content="Ajouter une spécificité" Click="AddSpec_Click"/>
        </Grid>
    </Grid>
    
</Window>
